# camera-component

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: MainActivity.java
app/src/main/java/com/example/camerax/model/: IAPIService.java
app/src/main/java/com/example/camerax/presenter/: IPlatePresenter.java  PlatePresenter.java
app/src/main/java/com/example/camerax/view/: IPlateView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
